// 制作图表样式 

@font-face {
  font-family: "toutiao";
  /* Project id 2875923 */
  src: url('//at.alicdn.com/t/font_2875923_1ncn9d8xub.woff2?t=1634556335288') format('woff2'),
    url('//at.alicdn.com/t/font_2875923_1ncn9d8xub.woff?t=1634556335288') format('woff'),
    url('//at.alicdn.com/t/font_2875923_1ncn9d8xub.ttf?t=1634556335288') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-gengduo:before {
  content: "\e606";
}

.toutiao-lishi:before {
  content: "\e607";
}

.toutiao-dianzan:before {
  content: "\e608";
}

.toutiao-shipin:before {
  content: "\e609";
}

.toutiao-_wode:before {
  content: "\e60a";
}

.toutiao-wuwangluo:before {
  content: "\e60b";
}

.toutiao-fenxiang:before {
  content: "\e60d";
}

.toutiao-guanbi:before {
  content: "\e610";
}

.toutiao-shouji:before {
  content: "\e611";
}

.toutiao-dianzan1:before {
  content: "\e612";
}

.toutiao-shoucang:before {
  content: "\e615";
}

.toutiao-pinglun:before {
  content: "\e616";
}

.toutiao-sousuo:before {
  content: "\e617";
}

.toutiao-youjiantou:before {
  content: "\e618";
}

.toutiao-wenda:before {
  content: "\e619";
}

.toutiao-yanzhengma:before {
  content: "\e61a";
}

.toutiao-zuojiantou:before {
  content: "\e61b";
}

.toutiao-shouye:before {
  content: "\e61d";
}

.toutiao-yuedu:before {
  content: "\e61e";
}

.toutiao-shanchu:before {
  content: "\e61f";
}

.toutiao-zuopin:before {
  content: "\e620";
}
