// 全局样式文件

// 加载图标样式
@import './icon.less';

// 导航栏
.page-nav-bar {
  background-color:#3296fa;
  .van-nav-bar__title,
  .van-icon,
  .van-nav-bar__text
   {
    color:#fff;
  }
}

// 背景色
body {
  background-color: #f5f7f9;
}

